# Server Configuration
PORT=5000

# Email Configuration (Use your actual email credentials)
EMAIL_USER=kevikoltraka157@gmail.com        
EMAIL_PASS=twln hmdw icff kdcm
EMAIL_TO=bigboss26102003@gmail.com

CLIENT_URL=https://www.9dotsagency.com/ 